###
#  Pubs in Wien

### schema
# ---         --> record begin
# id          --> required, uniqa, generated random number
# name        --> required, string
# address     --> required, string; "//" == new line
# longitude   --> required, num
# latitude    --> required, num
# catergories --> required, array, one or more these entities: Brewery-with-Lounge, Brew-Pub, Pub, Shop-with-Lounge
# food        --> optional, only one of these entities: Snacks, Small-Kitchen, Kitchen
# features    --> optional, string
# open        --> optional, string
# website     --> optional, string
# tel         --> optional, array, zero or more string

---
Red Lion
1030 Wien // Löwengasse 6
categories  : Pub Brew-Pub
food        : Snacks
features    : Live Football, Ozapft is', 17.10.2017, Winterbierverkostung, genauer Termin für Dezember wird noch bekanntgegeben
open        : Mo - Thu 18:00 – 01:00 | Friday 18:00 – 02:00 | Saturday 12:30 – 02:00 | Sunday 14:00 – 00:00
website     : www.redlion-vienna.at
tel         : +43 - (0)676 560 53 53

---
Flanagans's
1010 Wien // Schwarzenbergstr. 1-3
categories  : Pub
food        : Kitchen
features    : New Ales in Oktober 2017
website     : www.flanagans.at
tel         : +435137378

---
O'Connors
1030 Wien // Rennweg 95/2/1
categories  : Pub
food        : Kitchen
website     : www.oconnors.at
tel         : 01 236 6721

---
Hawidere
1150 Wien // Ullmannstraße 31
categories  : Pub
food        : Kitchen
features    : Darts
website     : hawidere.at
tel         : +43 664 150 84 29

---
Brick Makers
1070 Wien // Zieglergasse 42
categories  : Pub
food        : Kitchen
features    : Big Smoke
website     : www.brickmakers.at
tel         : +43(0)19974414

---
Beaver Brewery
1090 Wien // Liechtensteinstraße 69
categories  : Brew-Pub, Pub
food        : Kitchen
open        : Monday-Thursday: 16:00 - 24:00 | Friday:    16:00 - 1:00 | Saturday: 10:00 - 1:00 | Sunday: 10:00 -22:00 | kitchen closes at 22:00
website     : www.beaverbrewing.at
tel         : +43 (0) 677 610 122 53

---
Pivothek
1030 Wien // Landstraßer Gürtel 19
categories  : Pub
food        : Small-Kitchen
features    : Tschechische Biere
website     : pivothek.at
tel         : 0660/6989668

---
Ü-Lokal
1020 Wien // Obere Augartenstraße 46
categories  : Pub
food        : Kitchen
features    : Jeden Freitag Käsespätzle
open        : Dienstag bis Donnerstag 17:30 bis 0:00 | Freitag und Samstag 17:30 bis 2:00 | Gekocht wird jeweils bis 21:30 Uhr. | Sonntag, Montag und an Feiertagen geschlossen.
website     : www.ue-lokal.at
tel         : 01 9691013
